{
  "name": "Pogadaj-se",
  "version": "1.0.0",
  "description": "Projrekt na WEPPO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iCarrrot/Pogadaj-se.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iCarrrot/Pogadaj-se/issues"
  },
  "homepage": "https://github.com/iCarrrot/Pogadaj-se#readme"
}
